<!DOCTYPE html>
<html lang="en">
    <head>
        <title>CS:GO Map Vetos</title>
        <link rel = "shortcut icon" href = "titulo.png">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="estilo.css" rel="stylesheet">
        
    </head>
    <body>
        <div class="corpo_light"> 
            <div class="titulo">
                <h1>CS:GO Mapa Vetos</h1>
                <p class="descricao">Site desenvolvido com o propósito de auxiliar os jogadores de Counter-Strike Global Offensive a escolher o mapa desejado para uma partida melhor de 3.</p>
            </div>
            <div class="escolhas">
                <input class = "time1 entrada_light" id="time1" type="text" name="time1" size="35" placeholder="  Time 1">
                <input class = "time2 entrada_light" id="time2" type="text" name="time2" size="35" placeholder="  Time 2">
            </div>
            <div class="pconfig">
                    <p class = "txtconfig">Configurações</p>
            </div>
            <div class="escolhidos">
                    <p class = "txtconfig">Mapas Escolhidos</p>
            </div>
            <div class="start">
                <button class="iniciar" id="iniciar" name="entrar"> Iniciar </button>
                <button class="reiniciar" id="reiniciar" name="entrar"> Reinciar </button>
            </div>
            <div class = "nometime1">
                <p class="nome nome1" id = "nome1">Time 1</p>
            </div>
            <div class = "nometime2">
                <p class="nome nome2" id = "nome2">Time 2</p>
            </div>
            <div class="mapa1">
                <p class="igual">Ban</p>
                <button class="botao1 botao" id="teste1" name="entrar1"> Selecionar Mapa </button>
            </div>
            <div class="mapa2">
                <p class="igual">Ban</p>
                <button class="botao2 botao" id="teste2" name="entrar2"> Selecionar Mapa </button>
            </div>
            <div class="mapa3">
                <p class="igual">Pick</p>
                <button class="botao botao3" id="teste3" name="entrar3"> Selecionar Mapa </button>
            </div>
            <div class="mapa4">
                <p class="igual">Pick</p>
                <button class="botao botao4" id="teste4" name="entrar4"> Selecionar Mapa </button>
            </div>
            <div class="mapa5">
                <p class="igual">Ban</p>
                <button class="botao botao5" id="teste5" name="entrar5"> Selecionar Mapa </button>
            </div>
            <div class="mapa6">
                <p class="igual">Ban</p>
                <button class="botao botao6" id="teste6" name="entrar6"> Selecionar Mapa </button>
            </div>
            <div class="mapa7">
                <p class="igual">Decisivo</p>
                <p class="nome_map">  </p>
            </div>
            <div class="creditos">
                <p class="devel">Desenvolvido por Vítor Martini</p>
            </div>
            <div class="tema">
                <input type="radio" name="tema" id="light" checked> Light
                <input type="radio" name="tema" id="dark"> Dark
            </div>
            <div class="modal">
                <div class="modal-content">
                    <div class="close">+</div>
                    <p class="selecione">Selecione o Mapa</p>
                    <button class="mbutton mbutton1" name="mapas"> </button>
                    <button class="mbutton mbutton2" name="mapas"> </button>
                    <button class="mbutton mbutton3" name="mapas"> </button>
                    <button class="mbutton mbutton4" name="mapas"> </button>
                    <button class="mbutton mbutton5" name="mapas"> </button>
                    <button class="mbutton mbutton6" name="mapas"> </button>
                    <button class="mbutton mbutton7" name="mapas"> </button>
                </div>
            </div>
            
            <div class="molde1">
                <div class="resultado1"></div>
            </div>
            <div class="molde2">
                <div class="resultado2"></div>
            </div>
            <div class="molde3">
                <div class="resultado3"></div>
            </div>
        </div>
    <script src = "main.js"></script>
    </body>
</html>