Abacate;160 kcal;8,53 g;0,66 g;6,7 g;14,66 g;2 g;10 mg (12%)
Abacaxi;50 kcal;13,12 g;9,85 g;1,4 g;0,12 g;0,54 g;47,8 mg (58%)
Açaí;66 Kcal;;1,5 g;34 g;48 g;13 g;
Acerola;32 kcal;7.69 g;;1.1 g;0.3 g;0.4 g;1677.6 mg (2021%)
Ameixa;46 kcal;11.42 g;9.92 g;1.4 g;0.28 g;0.7 g;9.5 mg (11%)
Banana;89 kcal;22.84 g;12.23 g;2.6 g;0.33 g;1.09 g;8.7 mg (10%)
Caqui;70 kcal;18.59 g;12.53 g;3.6 g;0.19 g;0.58 g;7.5 mg (9%)
Cereja;63 kcal;16 g;12.8 g;2.1 g;0.2 g;1.1 g;7 mg (8%)
Figo;74 kcal;19.18 g;16.26 g;2.9 g;0.30 g;0.75 g;2.0 mg
Framboesa;53 kcal;11.94 g;4.42 g;6.5 g;0.65 g;1.2 g;26.2 mg (32%)
Goiaba;68 kcal;14.32 g;8.92 g;5.4 g;0.95 g;2.55 g;228.3 mg (275%)
Groselha;44 kcal;10.18 g;;4.3 g;0.58 g;0.88 g;27.7 mg (33%)
Jaca;95 kcal;23.25 g;19.08 g;1.5 g;0.64 g;1.72 g;13.7 mg (17%)
Kiwi;61 kcal;14.66 g;8.99 g;3 g;0.52 g;1.14 g;92.7 mg (112%)
Laranja;47 kcal;11.75 g;9.35 g;2.4 g;0.12 g;0.94 g;53.2 mg (64%)
Lichia;66 kcal;16.53 g;15.23 g;1.3 g;0.44 g;0.83 g;71.5 mg (86%)
Limão;30 kcal;10.5 g;1.7 g;2.8 g;0.2 g;0.7 g;29.1 mg (35%)
Maçã;52 kcal;13.81 g;10.39;2.4 g;0.17 g;0.26 g;4.6 mg (6%)
Mamão papaya;43 kcal;10.82 g;7.82 g;1.7 g;0.26 g;0.47 g;62 mg (75%)
Manga;60 kcal;15 g;13.7;1.6 g;0.38 g;0.82 g;36.4 mg (44%)
Maracujá;97 kcal;23.38 g;11.2 g;10.4 g;0.7 g;2.2 g;30 mg (36%)
Melancia;30 kcal;7.55 g;6.2 g;0.4 g;0.15 g;0.61 g;8.1 mg (10%)
Melão;36 kcal;9.09 g;8.12 g;0.8 g;0.14 g;0.54 g;18 mg (22%)
Mirtilo;57 kcal;14.49 g;9.96 g;2.4 g;0.33 g;0.74 g;9.7 mg (12%)
Morango;33 kcal;7.68 g;4.89 g;2 g;0.3 g;0.67 g;58.8 mg (71%)
Nêspera;47 kcal;12.14 g;;1.7 g;0.2 g;0.43 g;1 mg (1%)
Pêra;57 kcal;15.23 g;9.75 g;3.1 g;0.14 g;0.36 g;4.3 mg (5%)
Pêssego;39 kcal;9.54 g;8.39 g;1.5 g;0.25 g;0.91 g;6.6 mg (8%)
Tangerina;53 kcal;13.34 g;10.58 g;1.8 g;0.31 g;0.81 g;26.7 mg (32%)
